{
  "name": "local-mail-forwarder-graph",
  "version": "1.0.0",
  "private": true,
  "main": "smtp-server.js",
  "scripts": {
    "start:smtp": "node smtp-server.js",
    "start:worker": "node worker.js",
    "start:webhook": "node webhook-server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "follow-redirects": "^1.15.0",
    "mailparser": "^3.6.4",
    "smtp-server": "^3.8.0",
    "better-sqlite3": "^8.2.0",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}